<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.harrys.delivcious.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/populer"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_weight="0"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/tes"
            android:dividerHeight="5dp"
            style="@style/CustomListItem"/>

</LinearLayout>
