<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="com.example.harrys.delivcious.DuensaKitchen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:shrinkColumns="*">

        <TableRow
            android:background="#F9A825"
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Paket"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/background_dark"
                android:text="Isi" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/background_dark"
                android:text="Harga" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="A"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Ayam Crispy, Saus Sambal, Air Mineral" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 12.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="B"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Ayam Serundeng, Kuah Opor, Sambal, Lalaban, Air Mineral" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 12.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="C"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Opor Ayam, Tempe Goreng, Sambal, Air Mineral" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 12.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="D"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Soto Ayam, Tempe Goreng, Sambal, Air Mineral" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 12.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="E"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Lele Goreng/Bakar, Tempe Goreng, Sambal, Air Mineral" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 12.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="F"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Ayam Rendang, Tahu + Tempe, Sambal, Lalaban" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 13.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="G"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Ayam Rica-rica, Tahu + Tempe, Lalaban" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 13.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="H"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Ayam Goreng/Bakar, Tahu + Tempe, Sambal, Lalaban" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 13.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="I"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Bawal Goreng/Bakar, Tahu + Tempe, Sambal, Lalaban" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 13.000" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="J"
                android:gravity="center"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/background_dark"
                android:text="Nasi, Ayam Goreng, Pepes Tahu, Sambal, Lalaban" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="Rp. 13.000" />
        </TableRow>

    </TableLayout>

</LinearLayout>
